proto/water_delivery.proto

syntax = "proto3";

package water_delivery;

option go_package = "github.com/Pasca11/grpcServer/proto/gen;water_delivery";

// Сервис доставки воды
service WaterDeliveryService {
  // Создание заказа
  rpc CreateOrder(OrderRequest) returns (OrderResponse) {}
  // Получение статуса заказа
  rpc GetOrderStatus(OrderStatusRequest) returns (OrderStatusResponse) {}
  // Получение всех заказов
  rpc GetAllOrders(GetAllOrdersRequest) returns (GetAllOrdersResponse) {}
}

// Запрос на создание заказа
message OrderRequest {
  string customer_name = 1;
  string delivery_address = 2;
  int32 bottles_count = 3;
  string phone_number = 4;
}

// Ответ на создание заказа
message OrderResponse {
  string order_id = 1;
  string estimated_delivery_time = 2;
}

// Запрос статуса заказа
message OrderStatusRequest {
  string order_id = 1;
}

// Ответ со статусом заказа
message OrderStatusResponse {
  string status = 1;
  string status_description = 2;
} 

message GetAllOrdersRequest {}

message GetAllOrdersResponse {
  repeated Order orders = 1;
}

message Order {
  string order_id = 1;
  string customer_name = 2;
  string delivery_address = 3;
  int32 bottles_count = 4;
  string phone_number = 5;
  string status = 6;
  string status_description = 7;
}
